<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/maps_selector"
        android:title="Buscar" />

    <item
        android:id="@+id/navigation_difusion"
        android:icon="@drawable/difusion_selector"
        android:title="Difusión" />
    <item
        android:id="@+id/navigation_config"
        android:icon="@drawable/config_selector"
        android:title="Configuración" />

</menu>
