<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homenavigation.ui.petfriendly.fragments.DescripcionLugarFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/detalles_imagen"
                android:layout_width="match_parent"
                android:layout_height="141dp"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/detalles_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Lugar PetFriendly"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/detalles_descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:text="Descripcion"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/detalles_direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:text="Sin dirección"
                android:textAlignment="center" />

            <RatingBar
                android:id="@+id/detalles_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="false"
                android:isIndicator="true"
                android:max="5"
                android:numStars="5"
                android:progress="0"
                android:rating="0"
                android:stepSize="1" />

            <Button
                android:id="@+id/detalles_boton_borrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Borrar lugar"
                android:backgroundTint="@color/colorAccent" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>