<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/autor_resena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Autor"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/texto_resena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reseña" />

</LinearLayout>