<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/fondo_config"
    android:gravity="center_vertical"
    android:orientation="vertical">
<!-- ENCABEZADO QUE SE MUESTRA AL ABRIR EL MENÚ DE CONFIGURACIÓN
 (NavigationView que está en fragment_config_dueno)-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/perfil" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="25dp"
        android:text="Configuración"
        android:textColor="@color/colorblanco"
        android:textSize="30dp" />
</LinearLayout>