<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="?attr/actionBarSize">
    <!-- FRAGMENTO QUE SE ABRE DETRÁS DEL
    fragment_config_dueno al ir al apartado de configuración-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="@drawable/background_config2"
            android:padding="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_imagec"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerVertical="true"
                android:src="@drawable/perfil" />

            <TextView
                android:id="@+id/tipo_usuarioc_bd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/profile_imagec"
                android:includeFontPadding="false"
                android:text="Tipo de usuario"
                android:textColor="@color/colorblanco"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/nombre_usuarioc_bd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tipo_usuarioc_bd"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/profile_imagec"
                android:includeFontPadding="false"
                android:text="Nombre del usuario"
                android:textColor="@color/colorblanco"
                android:textSize="14sp"
                android:textStyle="bold"></TextView>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/calificacionc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:textColor="@color/colorblanco"
                        android:text="Calificación: 10.0 "/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <RatingBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    style="?android:attr/ratingBarStyleIndicator"
                    >

                </RatingBar>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correo electrónico: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorblanco"/>


                <TextView
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:id="@+id/correo_usuarioc_bd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/ic_correo_textconfig"
                    android:drawableTint="@color/colorblanco"
                    android:text="usuario@gmail.com"
                    android:textSize="15sp"
                    android:textColor="@color/colorblanco" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teléfono: "
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:textColor="@color/colorblanco"/>
        <TextView
            android:id="@+id/tel_usuarioc_bd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_telefono_textconfig"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textSize="15sp"
            android:text="5512345678"
            android:drawableTint="@color/colorblanco"
            android:textColor="@color/colorblanco">

        </TextView>


    </LinearLayout>
</androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimary">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Domicilio: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorblanco"/>
                <TextView
                    android:id="@+id/domicilio_usuarioc_bd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_casa_textconfig"
                    android:drawablePadding="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textSize="15sp"
                    android:text="5512345678"
                    android:drawableTint="@color/colorblanco"
                    android:textColor="@color/colorblanco">

                </TextView>


            </LinearLayout>
        </androidx.cardview.widget.CardView>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="50dp">

</LinearLayout>


<LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >
    <Button
        android:id="@+id/editar_perfil_configc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Editar Perfil"
        android:textColor="@color/colorblanco"
        android:textStyle="bold"></Button>
</LinearLayout>


    </LinearLayout>
    <!-- -->
</ScrollView>